# ============================================
# FICHIER .HTACCESS PRESTASHOP - BASE
# ============================================
# 
# Ce fichier contient les règles de base générées par PrestaShop
# 
# ⚠️ IMPORTANT : 
# Ne supprimez PAS les commentaires "~~start~~" et "~~end~~"
# PrestaShop les utilise pour régénérer automatiquement le .htaccess
#
# ============================================

# ~~start~~ Do not remove this comment, PrestaShop will keep automatically 
# the code outside this comment when .htaccess will be generated again
# 
# .htaccess automaticaly generated by PrestaShop e-commerce open-source solution
# http://www.prestashop.com - http://www.prestashop.com/forums

<IfModule mod_rewrite.c>
    <IfModule mod_env.c>
        # Activer le module de réécriture pour PrestaShop
        SetEnv HTTP_MOD_REWRITE On
    </IfModule>

    # Activer le moteur de réécriture
    RewriteEngine on

    # ────────────────────────────────────────
    # OPTIMISATION DES IMAGES - WebP
    # ────────────────────────────────────────
    # 
    # Si le navigateur accepte WebP, servir automatiquement 
    # la version WebP des images JPG/PNG
    #
    RewriteCond %{HTTP_ACCEPT} image/webp
    RewriteRule ^(.*)\.(jpe?g|png)$ $1.webp [T=image/webp,E=accept:1]

    # ────────────────────────────────────────
    # COMPATIBILITÉ INTERNET EXPLORER
    # ────────────────────────────────────────
    # 
    # Support pour AlphaImageLoader (IE) et fancybox
    # Redirige les images vers le dossier fancybox
    #
    RewriteRule ^images_ie/?([^/]+)\.(jpe?g|png|gif)$ js/jquery/plugins/fancybox/images/$1.$2 [L]

    # ────────────────────────────────────────
    # DISPATCHER PRESTASHOP
    # ────────────────────────────────────────
    # 
    # Gestion des requêtes PrestaShop
    # Si le fichier existe (-s), est un lien (-l) ou un dossier (-d),
    # ne pas réécrire l'URL
    #
    RewriteCond %{REQUEST_FILENAME} -s [OR]
    RewriteCond %{REQUEST_FILENAME} -l [OR]
    RewriteCond %{REQUEST_FILENAME} -d
    RewriteRule ^.*$ - [NC,L]
    
    # Sinon, rediriger vers index.php (dispatcher PrestaShop)
    RewriteRule ^.*$ index.php [NC,L]
</IfModule>

# ────────────────────────────────────────
# GESTION DES ERREURS
# ────────────────────────────────────────
# 
# Si le module rewrite n'est pas activé,
# rediriger les erreurs 404 vers le contrôleur PrestaShop
#
#If rewrite mod isn't enabled
ErrorDocument 404 index.php?controller=404

# ~~end~~ Do not remove this comment, PrestaShop will keep automatically 
# the code outside this comment when .htaccess will be generated again

# ============================================
# FIN DU FICHIER .HTACCESS PRESTASHOP
# ============================================







