# ============================================
# MODE MAINTENANCE PRESTASHOP
# ============================================
# 
# Ce code redirige tous les visiteurs vers la page maintenance.php
# SAUF :
# - Les fichiers statiques (images, CSS, JS, etc.)
# - Le back-office PrestaShop (/admin)
# - Les dossiers techniques PrestaShop
#
# INSTRUCTIONS :
# 1. Copiez ce code dans votre fichier .htaccess
# 2. Placez-le AVANT les règles PrestaShop existantes
# 3. Assurez-vous que maintenance.php existe à la racine
# 4. Pour désactiver : supprimez ou commentez ce bloc
#
# ============================================

<IfModule mod_rewrite.c>
    # Activer le moteur de réécriture
    RewriteEngine On

    # ────────────────────────────────────────
    # EXCEPTIONS - Pages autorisées
    # ────────────────────────────────────────
    
    # 1. Ne pas rediriger la page maintenance elle-même
    RewriteCond %{REQUEST_URI} !maintenance\.php$
    
    # 2. Ne pas rediriger les fichiers statiques
    #    (images, CSS, JavaScript, polices, etc.)
    RewriteCond %{REQUEST_URI} !\.(css|js|jpg|jpeg|png|gif|ico|svg|woff|woff2|ttf|eot|pdf)$
    
    # 3. Ne pas rediriger le back-office PrestaShop
    #    Permet l'accès à /admin même en maintenance
    RewriteCond %{REQUEST_URI} !admin
    
    # 4. Ne pas rediriger les dossiers techniques PrestaShop
    #    (nécessaires au fonctionnement du site)
    RewriteCond %{REQUEST_URI} !^/prestashop/app
    RewriteCond %{REQUEST_URI} !^/prestashop/config
    RewriteCond %{REQUEST_URI} !^/prestashop/themes
    RewriteCond %{REQUEST_URI} !^/prestashop/modules
    
    # ────────────────────────────────────────
    # REDIRECTION - Toutes les autres pages
    # ────────────────────────────────────────
    
    # Rediriger toutes les autres requêtes vers maintenance.php
    # [L] = Last rule (arrête le traitement des autres règles)
    RewriteRule ^(.*)$ maintenance.php [L]
</IfModule>

# ============================================
# FIN DU MODE MAINTENANCE
# ============================================


